cff-version: 1.2.0
message: "Please cite content on this page as follows."
authors:
  - family-names: Li
    given-names: Xiuqi
    orcid: https://orcid.org/0000-0003-1796-8555
  - family-names: Agrawal
    given-names: Akshay
    orcid: https://orcid.org/
  - family-names: Budden
    given-names: Amber
    orcid: https://orcid.org/0000-0003-2885-3980
  - family-names: Brun
    given-names: Julien
    orcid: https://orcid.org/0000-0002-7751-6238
  - family-names: Erickson
    given-names: Seth
    orcid: https://orcid.org/0000-0002-5570-7201
  - family-names: Jablonski
    given-names: Jon
    orcid: https://orcid.org/0009-0007-0104-4135
  - family-names: Janée
    given-names: Greg
    orcid: https://orcid.org/0000-0001-8785-0021
  - family-names: LaBonte
    given-names: Kristen
    orcid: https://orcid.org/0000-0001-7490-9346
title: "UCSB Library Open Science Services & Support Inventory Project"
version: 1.0.0
date-released: 2026-02-02